[20:51:09.703] Cloning github.com/iangreenberg/hltestsite (Branch: main, Commit: f98d62d)
[20:51:10.215] Cloning completed: 512.000ms
[20:51:10.262] Found .vercelignore
[20:51:10.269] Removed 33 ignored files defined in .vercelignore
[20:51:11.161] Restored build cache from previous deployment (7XKutAyRMfhFGrEqqiPeGDgRtwNH)
[20:51:11.270] Running build in Washington, D.C., USA (East) – iad1
[20:51:11.769] Running "vercel build"
[20:51:12.140] Vercel CLI 41.3.2
[20:51:12.256] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[20:51:12.840] Starting simplified Vercel build process...
[20:51:13.137] npm warn config production Use `--omit=dev` instead.
[20:51:22.067] 
[20:51:22.067] added 61 packages, and audited 76 packages in 9s
[20:51:22.067] 
[20:51:22.067] 11 packages are looking for funding
[20:51:22.067]   run `npm fund` for details
[20:51:22.074] 
[20:51:22.074] 2 moderate severity vulnerabilities
[20:51:22.075] 
[20:51:22.075] To address all issues (including breaking changes), run:
[20:51:22.075]   npm audit fix --force
[20:51:22.075] 
[20:51:22.075] Run `npm audit` for details.
[20:51:22.226] 
[20:51:22.226] > client@0.1.0 build
[20:51:22.226] > vite build
[20:51:22.226] 
[20:51:22.559] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[20:51:22.613] transforming...
[20:51:23.746] 
[20:51:23.746] /hemp-pattern.png referenced in /hemp-pattern.png didn't resolve at build time, it will remain unchanged to be resolved at runtime
[20:51:27.211] [32m✓[39m 1757 modules transformed.
[20:51:27.604] [31mx[39m Build failed in 5.02s
[20:51:27.604] [31merror during build:
[20:51:27.605] [31m[vite:terser] terser not found. Since Vite v3, terser has become an optional dependency. You need to install it.[31m
[20:51:27.605]     at loadTerserPath (file:///vercel/path0/client/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:19705:13)
[20:51:27.605]     at Object.renderChunk (file:///vercel/path0/client/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:19740:27)
[20:51:27.605]     at file:///vercel/path0/client/node_modules/rollup/dist/es/shared/node-entry.js:21891:40
[20:51:27.605]     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)[39m
[20:51:27.631] Error: Command "./simplified-build.sh" exited with 1
[20:51:29.177] 