[20:20:21.204] Running build in Washington, D.C., USA (East) – iad1
[20:20:21.484] Cloning github.com/iangreenberg/hltestsite (Branch: main, Commit: 2e314e2)
[20:20:21.861] Cloning completed: 374.000ms
[20:20:21.928] Found .vercelignore
[20:20:21.947] Removed 33 ignored files defined in .vercelignore
[20:20:23.798] Restored build cache from previous deployment (AbinUXPSp56rbk2QzLS4PeUvneBu)
[20:20:23.879] Running "vercel build"
[20:20:24.263] Vercel CLI 41.3.2
[20:20:24.394] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[20:20:25.367] Starting custom Vercel build process...
[20:20:25.368] Copying shared schema to client...
[20:20:25.372] Creating clean package.json for client...
[20:20:25.378] Creating optimized tailwind config...
[20:20:25.383] Current directory: /vercel/path0
[20:20:25.385] total 1512
[20:20:25.385] drwxr-xr-x 9 root root    4096 Mar 18 01:20 .
[20:20:25.385] drwxr-x--- 7 root root     123 Mar 18 01:20 ..
[20:20:25.386] drwxr-xr-x 8 root root      86 Mar 18 01:20 .git
[20:20:25.386] drwxr-xr-x 2 root root      26 Mar 18 01:20 .vercel
[20:20:25.386] -rw-r--r-- 1 root root     461 Mar 18 01:20 .vercelignore
[20:20:25.386] drwxr-xr-x 3 root root      81 Mar 18 01:20 api
[20:20:25.386] -rw-r--r-- 1 root root    5167 Mar 18 01:20 api-auth-test.js
[20:20:25.386] drwxr-xr-x 2 root root    8192 Mar 18 01:20 attached_assets
[20:20:25.386] -rwxr-xr-x 1 root root     135 Mar 18 01:20 auto-push.sh
[20:20:25.386] -rwxr-xr-x 1 root root     388 Mar 18 01:20 build.sh
[20:20:25.386] drwxr-xr-x 6 root root     298 Mar 18 01:20 client
[20:20:25.386] -rw-r--r-- 1 root root     325 Mar 18 01:20 drizzle.config.ts
[20:20:25.386] -rw-r--r-- 1 root root 1111408 Mar 18 01:20 generated-icon.png
[20:20:25.386] -rw-r--r-- 1 root root     207 Mar 18 01:20 netlify.toml
[20:20:25.387] -rw-r--r-- 1 root root  313406 Mar 18 01:20 package-lock.json
[20:20:25.387] -rw-r--r-- 1 root root    3564 Mar 18 01:20 package.json
[20:20:25.387] -rw-r--r-- 1 root root      80 Mar 18 01:20 postcss.config.js
[20:20:25.388] -rwxr-xr-x 1 root root     563 Mar 18 01:20 push-to-github.sh
[20:20:25.393] drwxr-xr-x 2 root root       6 Mar 18 01:20 server
[20:20:25.393] drwxr-xr-x 2 root root      23 Mar 18 01:20 shared
[20:20:25.393] -rw-r--r-- 1 root root    9633 Mar 18 01:20 simplified-build.sh
[20:20:25.393] -rw-r--r-- 1 root root    2787 Mar 18 01:20 tailwind.config.ts
[20:20:25.393] -rw-r--r-- 1 root root     109 Mar 18 01:20 theme.json
[20:20:25.393] -rw-r--r-- 1 root root     657 Mar 18 01:20 tsconfig.json
[20:20:25.393] -rw-r--r-- 1 root root     264 Mar 18 01:20 vercel-build-package.json
[20:20:25.393] -rwxr-xr-x 1 root root     417 Mar 18 01:20 vercel-build.sh
[20:20:25.394] -rwxr-xr-x 1 root root    9188 Mar 18 01:20 vercel-custom-build.sh
[20:20:25.394] -rw-r--r-- 1 root root     326 Mar 18 01:20 vercel-package.json
[20:20:25.394] -rw-r--r-- 1 root root      65 Mar 18 01:20 vercel-test.json
[20:20:25.394] -rw-r--r-- 1 root root     281 Mar 18 01:20 vercel.json
[20:20:25.394] -rw-r--r-- 1 root root    1008 Mar 18 01:20 vite.config.ts
[20:20:25.394] Entering client directory: /vercel/path0/client
[20:20:25.925] npm warn config production Use `--omit=dev` instead.
[20:20:27.450] 
[20:20:27.451] up to date, audited 296 packages in 2s
[20:20:27.452] 
[20:20:27.452] 42 packages are looking for funding
[20:20:27.452]   run `npm fund` for details
[20:20:27.464] 
[20:20:27.464] 2 moderate severity vulnerabilities
[20:20:27.464] 
[20:20:27.465] To address all issues (including breaking changes), run:
[20:20:27.465]   npm audit fix --force
[20:20:27.465] 
[20:20:27.465] Run `npm audit` for details.
[20:20:28.032] 
[20:20:28.033] > client@0.1.0 build
[20:20:28.033] > vite build
[20:20:28.033] 
[20:20:28.630] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[20:20:28.680] transforming...
[20:20:29.853] 
[20:20:29.854] /hemp-pattern.png referenced in /hemp-pattern.png didn't resolve at build time, it will remain unchanged to be resolved at runtime
[20:20:30.050] [32m✓[39m 46 modules transformed.
[20:20:30.056] [31mx[39m Build failed in 1.40s
[20:20:30.057] [31merror during build:
[20:20:30.058] [31m[vite]: Rollup failed to resolve import "framer-motion" from "/vercel/path0/client/src/pages/NewLandingPage.tsx".
[20:20:30.058] This is most likely unintended because it can break your application at runtime.
[20:20:30.058] If you do want to externalize this module explicitly add it to
[20:20:30.058] `build.rollupOptions.external`[31m
[20:20:30.058]     at viteWarn (file:///vercel/path0/client/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:65747:17)
[20:20:30.058]     at onwarn (file:///vercel/path0/client/node_modules/@vitejs/plugin-react/dist/index.mjs:282:9)
[20:20:30.058]     at onRollupWarning (file:///vercel/path0/client/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:65777:5)
[20:20:30.059]     at onwarn (file:///vercel/path0/client/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:65442:7)
[20:20:30.059]     at file:///vercel/path0/client/node_modules/rollup/dist/es/shared/node-entry.js:20633:13
[20:20:30.059]     at Object.logger [as onLog] (file:///vercel/path0/client/node_modules/rollup/dist/es/shared/node-entry.js:22362:9)
[20:20:30.059]     at ModuleLoader.handleInvalidResolvedId (file:///vercel/path0/client/node_modules/rollup/dist/es/shared/node-entry.js:21245:26)
[20:20:30.059]     at file:///vercel/path0/client/node_modules/rollup/dist/es/shared/node-entry.js:21203:26[39m
[20:20:30.079] Error: Command "./vercel-custom-build.sh" exited with 1
[20:20:30.265] 