[17:33:16.035] Running build in Washington, D.C., USA (East) – iad1
[17:33:16.179] Cloning github.com/iangreenberg/hltestsite (Branch: main, Commit: dafcbf0)
[17:33:16.509] Previous build caches not available
[17:33:16.796] Cloning completed: 617.000ms
[17:33:16.832] Found .vercelignore
[17:33:16.838] Removed 33 ignored files defined in .vercelignore
[17:33:17.193] Running "vercel build"
[17:33:17.607] Vercel CLI 41.3.2
[17:33:17.725] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[17:33:18.462] Starting simplified Vercel build process...
[17:33:18.791] npm warn config production Use `--omit=dev` instead.
[17:33:29.772] 
[17:33:29.773] added 75 packages, and audited 76 packages in 11s
[17:33:29.773] 
[17:33:29.773] 11 packages are looking for funding
[17:33:29.773]   run `npm fund` for details
[17:33:29.781] 
[17:33:29.782] 2 moderate severity vulnerabilities
[17:33:29.782] 
[17:33:29.782] To address all issues (including breaking changes), run:
[17:33:29.782]   npm audit fix --force
[17:33:29.782] 
[17:33:29.782] Run `npm audit` for details.
[17:33:31.497] 
[17:33:31.497] added 10 packages, changed 2 packages, and audited 86 packages in 2s
[17:33:31.497] 
[17:33:31.497] 11 packages are looking for funding
[17:33:31.498]   run `npm fund` for details
[17:33:31.511] 
[17:33:31.511] 2 moderate severity vulnerabilities
[17:33:31.511] 
[17:33:31.512] To address all issues (including breaking changes), run:
[17:33:31.512]   npm audit fix --force
[17:33:31.512] 
[17:33:31.512] Run `npm audit` for details.
[17:33:38.035] 
[17:33:38.035] added 110 packages, removed 8 packages, changed 3 packages, and audited 188 packages in 6s
[17:33:38.035] 
[17:33:38.036] 39 packages are looking for funding
[17:33:38.036]   run `npm fund` for details
[17:33:38.043] 
[17:33:38.043] 2 moderate severity vulnerabilities
[17:33:38.044] 
[17:33:38.044] To address all issues (including breaking changes), run:
[17:33:38.044]   npm audit fix --force
[17:33:38.044] 
[17:33:38.044] Run `npm audit` for details.
[17:33:40.163] 
[17:33:40.164] added 6 packages, removed 111 packages, and audited 83 packages in 2s
[17:33:40.164] 
[17:33:40.164] 13 packages are looking for funding
[17:33:40.164]   run `npm fund` for details
[17:33:40.183] 
[17:33:40.183] 2 moderate severity vulnerabilities
[17:33:40.183] 
[17:33:40.184] To address all issues (including breaking changes), run:
[17:33:40.184]   npm audit fix --force
[17:33:40.184] 
[17:33:40.184] Run `npm audit` for details.
[17:33:46.126] 
[17:33:46.126] added 66 packages, removed 4 packages, and audited 145 packages in 6s
[17:33:46.126] 
[17:33:46.127] 11 packages are looking for funding
[17:33:46.127]   run `npm fund` for details
[17:33:46.136] 
[17:33:46.136] 2 moderate severity vulnerabilities
[17:33:46.136] 
[17:33:46.136] To address all issues (including breaking changes), run:
[17:33:46.136]   npm audit fix --force
[17:33:46.137] 
[17:33:46.137] Run `npm audit` for details.
[17:33:47.054] 
[17:33:47.055] removed 68 packages, and audited 77 packages in 844ms
[17:33:47.055] 
[17:33:47.055] 11 packages are looking for funding
[17:33:47.055]   run `npm fund` for details
[17:33:47.070] 
[17:33:47.070] 2 moderate severity vulnerabilities
[17:33:47.071] 
[17:33:47.071] To address all issues (including breaking changes), run:
[17:33:47.071]   npm audit fix --force
[17:33:47.071] 
[17:33:47.071] Run `npm audit` for details.
[17:33:47.318] 
[17:33:47.318] > client@0.1.0 build
[17:33:47.318] > vite build
[17:33:47.321] 
[17:33:47.952] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[17:33:48.003] transforming...
[17:33:48.009] node:internal/process/promises:394
[17:33:48.009]     triggerUncaughtException(err, true /* fromPromise */);
[17:33:48.010]     ^
[17:33:48.010] 
[17:33:48.010] [Failed to load PostCSS config: Failed to load PostCSS config (searchPath: /vercel/path0/client): [ReferenceError] module is not defined in ES module scope
[17:33:48.010] This file is being treated as an ES module because it has a '.js' file extension and '/vercel/path0/client/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
[17:33:48.010] ReferenceError: module is not defined in ES module scope
[17:33:48.010] This file is being treated as an ES module because it has a '.js' file extension and '/vercel/path0/client/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
[17:33:48.011]     at file:///vercel/path0/client/postcss.config.js:1:1
[17:33:48.011]     at ModuleJob.run (node:internal/modules/esm/module_job:271:25)
[17:33:48.011]     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:578:26)
[17:33:48.011]     at async importDefault (file:///vercel/path0/client/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:33759:18)
[17:33:48.011]     at async Object.search (file:///vercel/path0/client/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:25915:23)]
[17:33:48.011] 
[17:33:48.011] Node.js v22.14.0
[17:33:48.030] Error: Command "./simplified-build.sh" exited with 1
[17:33:48.151] 