[19:34:02.987] Cloning github.com/iangreenberg/hltestsite (Branch: main, Commit: 5f57c27)
[19:34:03.351] Cloning completed: 362.000ms
[19:34:03.412] Found .vercelignore
[19:34:03.418] Removed 33 ignored files defined in .vercelignore
[19:34:04.420] Restored build cache from previous deployment (7XKutAyRMfhFGrEqqiPeGDgRtwNH)
[19:34:04.504] Running build in Washington, D.C., USA (East) – iad1
[19:34:05.012] Running "vercel build"
[19:34:05.378] Vercel CLI 41.3.2
[19:34:05.489] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[19:34:06.132] Starting Vercel build process...
[19:34:06.132] Copying shared schema to client...
[19:34:06.136] Building client...
[19:34:18.098] 
[19:34:18.098] added 61 packages, and audited 76 packages in 12s
[19:34:18.098] 
[19:34:18.098] 11 packages are looking for funding
[19:34:18.099]   run `npm fund` for details
[19:34:18.104] 
[19:34:18.105] 2 moderate severity vulnerabilities
[19:34:18.105] 
[19:34:18.105] To address all issues (including breaking changes), run:
[19:34:18.105]   npm audit fix --force
[19:34:18.105] 
[19:34:18.105] Run `npm audit` for details.
[19:34:18.311] 
[19:34:18.312] > client@0.1.0 build
[19:34:18.312] > vite build
[19:34:18.312] 
[19:34:18.711] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[19:34:18.762] transforming...
[19:34:19.220] 
[19:34:19.221] [1m[33mwarn[39m[22m - The `content` option in your Tailwind CSS configuration is missing or empty.
[19:34:19.221] [1m[33mwarn[39m[22m - Configure your content sources or your generated CSS will be missing styles.
[19:34:19.222] [1m[33mwarn[39m[22m - https://tailwindcss.com/docs/content-configuration
[19:34:19.329] [32m✓[39m 6 modules transformed.
[19:34:19.334] [31mx[39m Build failed in 598ms
[19:34:19.335] [31merror during build:
[19:34:19.335] [31m[vite:css] [postcss] /vercel/path0/client/src/index.css:1:1: The `border-border` class does not exist. If `border-border` is a custom class, make sure it is defined within a `@layer` directive.[31m
[19:34:19.335] file: [36m/vercel/path0/client/src/index.css:1:0[31m
[19:34:19.335]     at Input.error (/vercel/path0/client/node_modules/postcss/lib/input.js:113:16)
[19:34:19.335]     at AtRule.error (/vercel/path0/client/node_modules/postcss/lib/node.js:149:32)
[19:34:19.336]     at processApply (/vercel/path0/node_modules/tailwindcss/lib/lib/expandApplyAtRules.js:380:29)
[19:34:19.336]     at /vercel/path0/node_modules/tailwindcss/lib/lib/expandApplyAtRules.js:551:9
[19:34:19.336]     at /vercel/path0/node_modules/tailwindcss/lib/processTailwindFeatures.js:55:50
[19:34:19.336]     at async plugins (/vercel/path0/node_modules/tailwindcss/lib/plugin.js:38:17)
[19:34:19.336]     at async LazyResult.runAsync (/vercel/path0/client/node_modules/postcss/lib/lazy-result.js:293:11)
[19:34:19.337]     at async compileCSS (file:///vercel/path0/client/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:36898:21)
[19:34:19.337]     at async Object.transform (file:///vercel/path0/client/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:36171:11)
[19:34:19.337]     at async transform (file:///vercel/path0/client/node_modules/rollup/dist/es/shared/node-entry.js:20745:16)[39m
[19:34:19.352] Error: Command "./vercel-build.sh" exited with 1
[19:34:19.612] 